<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		 <groupId>com.idega.block.addon</groupId>
   		 <artifactId>com.idega.block.addon</artifactId>
    	 <version>4.1.3-SNAPSHOT</version>
	</parent>
	<name>CalDAV</name>
	<packaging>jar</packaging>
	<artifactId>com.idega.block.caldav</artifactId>
	<inceptionYear>2011</inceptionYear>
	<description>CalDAV</description>
	<developers>
		<developer>
			<name>Aleksandras Sivkovas</name>
			<id>aleksandras10</id>
			<email>aleksandras@idega.com</email>
			<organization>idega software</organization>
			<roles />
		</developer>
		<developer>
			<name>Martynas Stakė</name>
			<id>lapiukshtiss</id>
			<email>martynas@idega.com</email>
			<organization>idega software</organization>
			<roles />
		</developer>
	</developers>
	<repositories>
		<repository>
      		<id>google-api-services</id>
     	 	<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
    	</repository>	
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
		</dependency>
		<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-calendar</artifactId>
      		<version>v3-rev32-1.13.2-beta</version>
    	</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.web2.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.faces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.login</artifactId>
		</dependency>
	</dependencies>
</project>